@import "library.cocoascript"

// (ctrl cmd y)
// Capitalize the first word of each sentence

var onRun = function(context) {
  var selection = context.selection;  // An NSArray of MSLayers
  var doc       = context.document;   // the current document (MSDocument)
  var page      = [doc currentPage];  // the current page (MSPage)
  var layers    = [page children];    // A flattened array (NSArray) of all layers in `page`

  for (var i=0; i < selection.count(); i++){
    var layer = selection[i];
    if (!(layer instanceof MSTextLayer)) {
      //ignore non text layers
    } else {
      // Convert the selected layers value to Sentence Case
      var currentText = Library.toSentenceCase([layer stringValue]);
      layer.setStringValue(currentText);

      layer.adjustFrameToFit(); // Force a redraw
    }
  }
}
